# GOAD / NHA
sql_instance_name: SQLEXPRESS
sql_version: "2019"

# SCCM
#sql_instance_name: MSSQLSERVER
#sql_version: "2022"

# SQL2019-SSEI-Expr.exe
download_url_2019: https://download.microsoft.com/download/7/f/8/7f8a9c43-8c8a-4f7c-9f92-83c18d96b681/SQL2019-SSEI-Expr.exe
# SQL2022-SSEI-Eval.exe
download_url_2022: https://go.microsoft.com/fwlink/?linkid=2215202&clcid=0x409&culture=en-us&country=us
# download URL
download_url: "{{ download_url_2022 if sql_version == '2022' else download_url_2019}}"

connection_type_2019: "-E"
connection_type_2022: "-S 127.0.0.1,1433"
connection_type: "{{ connection_type_2022 if sql_version == '2022' else connection_type_2019}}"

mssql_service_instance: "MSSQL${{ sql_instance_name }}"
mssql_service_name : "{{ mssql_service_instance if sql_instance_name != 'MSSQLSERVER' else 'MSSQLSERVER' }}"