---
- import_playbook: "../data.yml"
  vars:
    data_path: "../../../ad/{{domain_name}}/data/"
  tags: 'data'

- name: show variables
  hosts: myextension
  tasks:
    - debug:
        "var=ansible_interfaces"

- name: prepare
  hosts: myextension
  roles:
    - { role: 'common', tags: 'common', http_proxy: "{{enable_http_proxy}}"}
