---
collections:
  # Install a collection from Ansible Galaxy.
  - name: ansible.windows
    version: 1.10.0
  - name: community.general
  - name: community.windows
    version: 1.10.0
# - name: goad.windows
#   type: dir
#   source: ./collections/goad/windows
